*Mục đích : lấy chi tiết phiếu nhập | xuất do một nhân viên X lập từ ngày Y tới ngày Z với mã nhân viên.

*Cú pháp:

CREATE PROCEDURE [dbo].[sp_HoatDongNhanVien]
@MANV int,
@LOAI nvarchar(4),
@DATEFROM DATETIME,
@DATETO DATETIME
AS
BEGIN
	IF( @LOAI = 'NHAP')
	BEGIN
		SELECT FORMAT(PN.NGAY,'MM-yyyy') AS THANGNAM, -- Group theo mẫu
				PN.NGAY, 
				PN.MAPN AS MAPHIEU,
				TENVT, 
				TENKHO, 
				SOLUONG,
				SOLUONG * DONGIA AS TRIGIA
		FROM (SELECT NGAY, 
					MAPN,
					TENKHO = ( SELECT TENKHO FROM Kho WHERE P.MAKHO = Kho.MAKHO )
				FROM PhieuNhap AS P
				WHERE NGAY BETWEEN @DATEFROM AND @DATETO 
				AND MANV = @MANV )PN,
				CTPN,
				(SELECT MAVT, TENVT FROM Vattu ) VT
		WHERE PN.MAPN =CTPN.MAPN
		AND VT.MAVT = CTPN.MAVT
		ORDER BY NGAY, MAPHIEU, TENVT
	END

	ELSE
	BEGIN
		SELECT FORMAT(PX.NGAY,'MM-yyyy') AS THANGNAM, -- Group theo mẫu
				PX.NGAY, 
				PX.MAPX AS MAPHIEU,
				TENVT, 
				TENKHO, 
				SOLUONG,
				SOLUONG * DONGIA AS TRIGIA
		FROM (SELECT NGAY, 
					MAPX,
					TENKHO = ( SELECT TENKHO FROM Kho WHERE P.MAKHO = Kho.MAKHO )
				FROM PhieuXuat AS P
				WHERE NGAY BETWEEN @DATEFROM AND @DATETO 
				AND MANV = @MANV )PX,
				CTPX,
				(SELECT MAVT, TENVT FROM Vattu ) VT
		WHERE PX.MAPX =CTPX.MAPX
		AND VT.MAVT = CTPX.MAVT
		ORDER BY NGAY, MAPHIEU, TENVT
	END
END

*Chú ý: đây cũng là 1 câu truy vấn viết theo hướng tối ưu thay vì làm bình thường như câu dưới. Tuy nhiên viết kiểu trên là không bắt buộc, các bạn thấy cách làm nào dễ hiểu thì làm theo cách đó

*Xem kết quả:
EXEC sp_HoatDongNhanVien 6, 'XUAT', '01-01-2009','01-01-2022'
EXEC sp_HoatDongNhanVien 6, 'NHAP', '01-01-2009','01-01-2022'